<html>
    <head>
        <title>高雄捷運查詢系統</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./bootstrap.min.css" type="text/css">
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">首頁</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav1">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./InStationTime.html">查詢進站資訊(單站)</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="https://script.google.com/a/macros/ntut.org.tw/s/AKfycbwbLviKjLBfONCkbMji9pQS2pME-fVyH_9qaZW976WMjagm7jk/exec">查詢進站資訊(總覽)</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="./price.html">查詢票價</a>
          </li>

        </ul>
      </div>

    </nav>
    </head>
    <body>

    	<script src="./bundle.js"></script>                     

    </body>
</html>