<!DOCTYPE html>
<html>
<head>
	<title>InStationTime</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./bootstrap.min.css" type="text/css">
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <!-- 第一個導覽列 ============================================================================= -->
    <!-- navbar 表示這是一個 flex-box -->
    <!-- navbar-expand-md 負責轉手機版的寬度, lg:991以下轉手機版, md:767以下轉手機版, sm:575以下轉手機版 -->
    <!-- navbar-dark讓文字為白色, bg-dark負責背景顏色為暗底 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <!--  這是 LOGO 文字或圖片  -->
      <a class="navbar-brand" href="./index.html">首頁</a>
      <!--  這是手機版時右上角呈現的選單按鈕, 注意:data-target表示按下這個按鈕時要控制展開收合的物件ID名稱  -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- 這是按鈕上呈現的icon圖案 -->
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar-collapse表示這個框架區塊是可收展開的, 注意:id名稱必須跟button中的data-target一樣 -->

    </nav>

</head>
<body>
	                           
	<div class="form-group">
		<h2> <span class="badge badge-secondary">選擇站名</span></h2>
        <select id="Station" class="form-control">
        </select>
        <button id="timeButton" type="button" class="btn btn-dark">確定</button>
	    <script src="./bundle.js"></script>  	
        <p id="time1"></p>
        <p id="time2"></p>
        <p id="time3"></p>
        <p id="time4"></p>	    	
    </div>      

</body>
</html>